spring.datasource.url=jdbc:mysql://localhost:3306/examination_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.data-source.driver-class-name=com.mysql.jdbc.Driver
server.port=2000
